<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{{ page.excerpt | default: page.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <link rel="canonical" href="{{ page.url | replace:'index.htm l','' | absolute_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | relative_url }}">
  {% if site.google_analytics %}
    {% include google-analytics.html %}
  {% endif %}
  <style>
      body, h1, h2, h3, h4, h5, h6,
      p, blockquote, pre, hr,
      dl, dd, ol, ul, figure {
        margin: 0;
        padding: 0;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -webkit-font-feature-settings: "kern" 1;
          -moz-font-feature-settings: "kern" 1;
                font-feature-settings: "kern" 1;
        font-kerning: normal;
      }
      img {
        max-width: 100%;
        vertical-align: middle;
      }
     .insight{
        background-image: url({{site.baseurl}}/assets/layout/creative.jpg);
      }
      .goal{
         background-image:url({{site.baseurl}}/assets/layout/art.jpg);
      }
      .dev,
      .land,
      header{
        background-image:url({{site.baseurl}}/assets/layout/type.png);
        background-repeat:repeat;
      }
      .weather{
        background-image:url({{site.baseurl}}/assets/layout/graphics.png);
      }
      @font-face {
        font-family: 'fontello';
        src:url('{{ site.baseurl }}/assets/fontello.woff?62263755') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      
      [class^="icon-"]:before, [class*=" icon-"]:before {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: none;
      
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        margin-left: .2em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .icon-rss:before { content: '\e800'; } /* '' */
      .icon-arrow:before { content: '\e801'; } /* '' */
      .icon-book:before { content: '\e803'; } /* '' */
      .icon-chat:before { content: '\e804'; } /* '' */
      .icon-music:before { content: '\e805'; } /* '' */
      .icon-elite:before { content: '\e806'; } /* '' */
      .icon-facebook:before { content: '\e807'; } /* '' */
      .icon-cancel:before { content: '\e808'; } /* '' */
      .icon-heart:before { content: '\e809'; } /* '' */
      .icon-mail:before { content: '\e80a'; } /* '' */
      .icon-search:before { content: '\e80b'; } /* '' */
      .icon-rocket:before { content: '\e80c'; } /* '' */
      .icon-share:before { content: '\e80d'; } /* '' */
      .icon-back:before { content: '\e80e'; } /* '' */
      .icon-undo:before { content: '\e810'; } /* '' */
      .icon-bars:before { content: '\f008'; } /* '' */
      .icon-desktop:before { content: '\f108'; } /* '' */
      .icon-laptop:before { content: '\f109'; } /* '' */
      .icon-mobile:before { content: '\f10b'; } /* '' */
      .icon-cool:before { content: '\f164'; } /* '' */
      .icon-cloud:before { content: '\f1be'; } /* '' */
      .icon-agree:before { content: '\f2b5'; } /* '' */
      .icon-twitter:before { content: '\f309'; } /* '' */
  </style>
</head>
